
spring.datasource.url=jdbc:postgresql://postgres-compose-insert:5432/baseDate?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect